<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Elixir,NIF,C," />





  <link rel="alternate" href="/atom.xml" title="Time is all" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Erlang支持一种方式，就是用C来实现函数，并在Erlang中透明地使用它们。这些函数被叫做NIFs（原生实现的函数）。在两种场景下，NIF被证明是完美的解决方案：当你需要原始的计算速度时；当你需要从Erlang调用已有的C接口时。在本文中，我们一起来看看这两种场景。">
<meta property="og:type" content="article">
<meta property="og:title" content="以NIF的方式在Elixir里使用C">
<meta property="og:url" content="http://szpzs.oschina.io/2018/04/03/using-c-from-elixir-with-nifs/index.html">
<meta property="og:site_name" content="Time is all">
<meta property="og:description" content="Erlang支持一种方式，就是用C来实现函数，并在Erlang中透明地使用它们。这些函数被叫做NIFs（原生实现的函数）。在两种场景下，NIF被证明是完美的解决方案：当你需要原始的计算速度时；当你需要从Erlang调用已有的C接口时。在本文中，我们一起来看看这两种场景。">
<meta property="og:updated_time" content="2018-04-03T07:12:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以NIF的方式在Elixir里使用C">
<meta name="twitter:description" content="Erlang支持一种方式，就是用C来实现函数，并在Erlang中透明地使用它们。这些函数被叫做NIFs（原生实现的函数）。在两种场景下，NIF被证明是完美的解决方案：当你需要原始的计算速度时；当你需要从Erlang调用已有的C接口时。在本文中，我们一起来看看这两种场景。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://szpzs.oschina.io/2018/04/03/using-c-from-elixir-with-nifs/"/>

  <title> 以NIF的方式在Elixir里使用C | Time is all </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4bf4bf0dca55af13c8b921203c9b2a91";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Time is all</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                以NIF的方式在Elixir里使用C
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-04-03T14:54:22+08:00" content="2018-04-03">
              2018-04-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Elixir/" itemprop="url" rel="index">
                    <span itemprop="name">Elixir</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Elixir/NIF/" itemprop="url" rel="index">
                    <span itemprop="name">NIF</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Erlang支持一种方式，就是用C来实现函数，并在Erlang中透明地使用它们。这些函数被叫做NIFs（原生实现的函数）。在两种场景下，NIF被证明是完美的解决方案：当你需要原始的计算速度时；当你需要从Erlang调用已有的C接口时。在本文中，我们一起来看看这两种场景。</p>
<a id="more"></a>
<p>请注意，如果我们想要使用C程序（也就是我们想要与现有的C程序进行交互），那么NIF并不是我们唯一的选择。Erlang有其他方式处理外部函数接口来与其他语言交互。其中之一就是Port；如果你想深入了解，可以阅读 Sasa Juric 写的非常棒的<a href="http://theerlangelist.com/article/outside_elixir" target="_blank" rel="external">文章</a>。</p>
<p>我们将全面了解NIF。首先，我们将看看如何写简单的NIF来执行算术计算；接着，我们看看如何在Elixir里使用这些NIF。然后，我们了解如何从NIF里访问已有的C程序。最后，我们学习如何将C的编译合并到我们Elixir代码编译中。</p>
<p>我在本文中所讲的绝大部分内容都可以在Erlang官方文档中 <a href="http://www.erlang.org/doc/man/erl_nif.html" target="_blank" rel="external">erl_nif C 库</a> 中阅读到更多细节。</p>
<p>本文中讨论的内容适用于Erlang和Elixir，只需进行最小限度的调整。 我会在Elixir中展示我所有的例子，但我会随时提及Erlang和Elixir两者。</p>
<h1 id="严肃的NIF警告"><a href="#严肃的NIF警告" class="headerlink" title="严肃的NIF警告"></a>严肃的NIF警告</h1><p>NIF是危险的。我猜你肯定听说过Erlang（Elixir）如何可靠、容错，进程是如何隔离的，一个进程内部的崩溃只会影响到它自己，以及其他的很棒的特性。当你开始玩NIF的时候，你可以和所有Erlang好的东西说再见。一个NIF里的崩溃（比如可怕的段错误）将会使得整个Erlang虚拟机崩溃。没有监督者来恢复，没有容错，没有隔离。这意味着当你使用NIF的时候需要极度的小心谨慎，并且你应该总是确信你有一个好的理由来使用它。</p>
<p>另一个值得注意的是NIF不会被Erlang的调度器抢占：一个NIF做为一个单独的计算单元，它不会被中断。这意味着你的NIF应该尽可能地快; 正如Erlang的NIF文档所建议的那样，一个很好的经验法则是将NIF保持在毫秒级的执行时间内。查看Erlang文档，了解当你的NIF需要更多时间完成时应采取的措施。</p>
<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><p>NIF的工作方式简单：你写一个C文件，然后在一些Erlang提供的设施下导出一些函数，然后编译这个文件。接着，你定义一个Erlang/Elixir文件，在里面调用 :erlang.load_nif/2 。这个函数将把C文件里的所有NIF定义为调用模块里的函数。</p>
<p>在实践中更容易明白这一点。</p>
<p>让我们从容易的开始：写一个没有副作用的NIF，它有一个入参和一个返回值。为完成这个例子，我们写一个 fast_compare 函数，它有两个整数入参，然后比较它们，如果相等就返回0，如果第一个比第二个小，就返回-1，否则就返回1。</p>
<h2 id="定义一个NIF"><a href="#定义一个NIF" class="headerlink" title="定义一个NIF"></a>定义一个NIF</h2><p>我们开始写 fast_compare.c 文件。首先我们必须包含 erl_nif.h 这个头文件，它包含了使用NIF的时候，我们需要的所有东西（类型、函数、宏）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"erl_nif.h"</span></span></div></pre></td></tr></table></figure>
<p>C编译器并不知道erl_nif.h在哪里，因此，当稍后我们编译我们的程序的时候，必须指出它的所在。</p>
<p>现在，定义NIF的所有C文件有相似的结构：C函数列表，接着是被导出到Erlang/Elixir的C函数列表（以及它们的名字），最后，调用 ERL_NIF_INIT 宏，它执行把所有这个一切串联起来的神秘的事情。</p>
<p>在我们的例子里，C函数列表就只有 fast_compare 函数。这个函数的签名如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> ERL_NIF_TERM</span></div><div class="line"><span class="title">fast_compare</span><span class="params">(ErlNifEnv *env, <span class="keyword">int</span> argc, <span class="keyword">const</span> ERL_NIF_TERM argv[])</span> &#123;</div><div class="line">  <span class="comment">// cool stuff here</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里有两个NIF的特定类型：ERL_NIF_TERM 和 ErlNifEnv。</p>
<p>ERL_NIF_TERM 是一个“包装”类型，它表示在C里所有的Erlang数据类型（像binary，list，tuple，等等）。我们必须使用 erl_nif.h 提供的函数来将一个 ERL_NIF_TERM 转换为一个C的值（或者多个C的值），反之亦然。</p>
<p>ErlNifEnv仅仅是NIF被执行所在的Erlang环境，我们绝大多数只是把它在函数中进行传递而不必实际对它进行操作。</p>
<p>我们来看看 fast_compare 的参数（所有的NIF参数都如此）：</p>
<ul>
<li>env 如上所述，仅是NIF被执行所在的Erlang环境，我们不比太关心它。</li>
<li>argc 当从Erlang调用NIF的时候，传递给它的参数个数。后面我们将详述。</li>
<li>argv 传递给NIF的参数的数组。</li>
</ul>
<h2 id="读取Erlang-Elixir类型的值为C类型的值"><a href="#读取Erlang-Elixir类型的值为C类型的值" class="headerlink" title="读取Erlang/Elixir类型的值为C类型的值"></a>读取Erlang/Elixir类型的值为C类型的值</h2><p>我们从Elixir调用 fast_compare ，如下：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">fast_compare(<span class="number">99</span>, <span class="number">100</span>)</div><div class="line"><span class="comment">#=&gt; -1</span></div></pre></td></tr></table></figure>
<p>当执行 fast_compare ，argc为2，argv 是 99 和 100 组成的数组。然而，这些参数的类型是 ERL_NIF_TERM ，因此我们必须将它们“转换”为C的数据类型才能操作它们。erl_nif.h 提供了函数将Erlang的数据类型转换为C的数据类型。在本例子里，我们需要用enif_get_int这个函数。enif_get_int的签名如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">enif_get_int</span><span class="params">(ErlNifEnv *env, ERL_NIF_TERM term, <span class="keyword">int</span> *ip)</span></span>;</div></pre></td></tr></table></figure>
<p>我们必须传入变量 env，我们需要转换的Erlang数据（从argv中取出的），以及转换得到的值所存储的地址。</p>
<h2 id="将C类型的值转换为Erlang类型的值"><a href="#将C类型的值转换为Erlang类型的值" class="headerlink" title="将C类型的值转换为Erlang类型的值"></a>将C类型的值转换为Erlang类型的值</h2><p>erl_nif.h 提供了几个 enif_make_* 类似的函数来将C类型的值转换为Erlang类型的值。它们都有相似的签名（只是根据被转换的数据类型不同而有差别），并且它们都返回 ERL_NIF_TERM类型的值。在本例子中，我们需要 enif_make_int 函数，它的签名如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function">ERL_NIF_TERM <span class="title">enif_make_int</span><span class="params">(ErlNifEnv *env, <span class="keyword">int</span> i)</span></span>;</div></pre></td></tr></table></figure>
<h2 id="编写NIF"><a href="#编写NIF" class="headerlink" title="编写NIF"></a>编写NIF</h2><p>我们已经知道如何在Erlang类型数据和C类型数据之间进行转换，那么编写NIF就很直观了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> ERL_NIF_TERM</span></div><div class="line"><span class="title">fast_compare</span><span class="params">(ErlNifEnv *env, <span class="keyword">int</span> argc, <span class="keyword">const</span> ERL_NIF_TERM argv[])</span> &#123;</div><div class="line">  <span class="keyword">int</span> a, b;</div><div class="line">  <span class="comment">// Fill a and b with the values of the first two args</span></div><div class="line">  enif_get_int(env, argv[<span class="number">0</span>], &amp;a);</div><div class="line">  enif_get_int(env, argv[<span class="number">1</span>], &amp;b);</div><div class="line"></div><div class="line">  <span class="comment">// Usual C unreadable code because this way is more true</span></div><div class="line">  <span class="keyword">int</span> result = a == b ? <span class="number">0</span> : (a &gt; b ? <span class="number">1</span> : <span class="number">-1</span>);</div><div class="line"></div><div class="line">  <span class="keyword">return</span> enif_make_int(env, result);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="连接我们的C"><a href="#连接我们的C" class="headerlink" title="连接我们的C"></a>连接我们的C</h2><p>我们现在必须将我们写的函数导出到Erlang。我们必须使用ERL_NIF_INIT这个宏。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ERL_NIF_INIT(erl_module, functions, load, upgrade, unload, reload)</div></pre></td></tr></table></figure>
<ul>
<li>erl_module 是Erlang模块，我们导出的函数将被定义在里面。它不需要被双引号括起来，因为它将被ERL_NIF_INIT字符串化（例如，用my_module而不是用”my_module”）；</li>
<li>functions 是ErlNifFunc结构类型数据的数组，它定义哪些NIF被导出，以及对应的Erlang函数和它的参数个数；</li>
<li>load，upgrade，unload，reload是函数指针，它们指向那些NIF被装载卸载等操作的回调函数；我们现在不太关心这些回调函数，把它们全部设置为NULL。</li>
</ul>
<p>我们所需的所有元素都准备好了。完整的C文件如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"erl_nif.h"</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">static</span> ERL_NIF_TERM</span></div><div class="line"><span class="title">fast_compare</span><span class="params">(ErlNifEnv *env, <span class="keyword">int</span> argc, <span class="keyword">const</span> ERL_NIF_TERM argv[])</span> &#123;</div><div class="line">  <span class="keyword">int</span> a, b;</div><div class="line">  enif_get_int(env, argv[<span class="number">0</span>], &amp;a);</div><div class="line">  enif_get_int(env, argv[<span class="number">1</span>], &amp;b);</div><div class="line"></div><div class="line">  <span class="keyword">int</span> result = a == b ? <span class="number">0</span> : (a &gt; b ? <span class="number">1</span> : <span class="number">-1</span>);</div><div class="line">  <span class="keyword">return</span> enif_make_int(env, result);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Let's define the array of ErlNifFunc beforehand:</span></div><div class="line"><span class="keyword">static</span> ErlNifFunc nif_funcs[] = &#123;</div><div class="line">  <span class="comment">// &#123;erl_function_name, erl_function_arity, c_function&#125;</span></div><div class="line">  &#123;<span class="string">"fast_compare"</span>, <span class="number">2</span>, fast_compare&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">ERL_NIF_INIT(Elixir.FastCompare, nif_funcs, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>)</div></pre></td></tr></table></figure>
<p>要记得我们必须要在ERL_NIF_INIT宏里使用Elixir模块的全名的原子（是Elixir.FastCompare而不是FastCompare）。</p>
<h2 id="编译我们的C代码"><a href="#编译我们的C代码" class="headerlink" title="编译我们的C代码"></a>编译我们的C代码</h2><p>NIF文件应该编译为 .so 共享库。编译标志在不同的系统和编译器中有所不同，但它们应该看起来像这样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ cc <span class="_">-f</span>PIC -I$(ERL_INCLUDE_PATH) \</div><div class="line">     -dynamiclib -undefined dynamic_lookup \</div><div class="line">     -o fast_compare.so fast_compare.c</div></pre></td></tr></table></figure>
<p>使用这个命令，我们用一些为了生产动态代码的标志把 fast_compare.c 编译为 fast_compare.so （-o fast_compare.so）。注意我们如何把 $(ERL_INCLUDE_PATH) 包含在搜索路径里：这个路径包含了erl_nif.h 头文件。这个路径通常在Erlang的安装目录里，即 lib/erts-VERSION/include。</p>
<h2 id="在Elixir中装载NIF"><a href="#在Elixir中装载NIF" class="headerlink" title="在Elixir中装载NIF"></a>在Elixir中装载NIF</h2><p>剩下的事情是装载在Elixir模块 FastCompare 里定义的NIF。如Erlang中关于NIF的文档所建议，钩子 @on_load 是做这件事的最适合的地方。</p>
<p>请注意，对于我们要定义的每个NIF，我们也需要在加载模块中定义相应的Erlang / Elixir函数。 这可以被利用来在NIF不可用的情况下定义例如回退代码。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># fast_compare.ex</span></div><div class="line"><span class="class"><span class="keyword">defmodule</span> <span class="title">FastCompare</span></span> <span class="keyword">do</span></div><div class="line">  <span class="variable">@on_load</span> <span class="symbol">:load_nifs</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">load_nifs</span></span> <span class="keyword">do</span></div><div class="line">    <span class="symbol">:erlang</span>.load_nif(<span class="string">'./fast_compare'</span>, <span class="number">0</span>)</div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">fast_compare</span></span>(_a, _b) <span class="keyword">do</span></div><div class="line">    raise <span class="string">"NIF fast_compare/2 not implemented"</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>:erlang.load_nif/2 的第二个参数可以是任何东西，它会被传递给我们上面提到的load回调函数。 你可以看看<a href="http://www.erlang.org/doc/man/erlang.html#load_nif-2" target="_blank" rel="external">erlang.load_nif/2</a>的文档以获取更多信息。</p>
<p>搞定！我们可以在IEx里测试一下我们的模块：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">iex&gt; c <span class="string">"fast_compare.ex"</span></div><div class="line">iex&gt; FastCompare.fast_compare(<span class="number">99</span>, <span class="number">100</span>)</div><div class="line">-<span class="number">1</span></div></pre></td></tr></table></figure>
<h2 id="其他例子"><a href="#其他例子" class="headerlink" title="其他例子"></a>其他例子</h2><p>写“纯”的NIF（没有副作用，只是转换）非常有用。我非常喜欢的一个例子是 <a href="https://github.com/devinus/markdown" target="_blank" rel="external">devinus/markdown</a> 这个Elixir库：这个库用NIF封装了一个C的markdown解析器。这个用例是完美的，因为将Markdown转换为HTML可能是一项昂贵的任务，而通过将该工作委托给C来做可以获得更好的性能。</p>
<h1 id="有用的东西：资源"><a href="#有用的东西：资源" class="headerlink" title="有用的东西：资源"></a>有用的东西：资源</h1><p>正如我上面提到的，NIF的一个非常有用的地方是包装已有的C库。然而，这些库常常提供它们自己的数据抽象和数据结构。例如，一个C的数据库驱动导出一个 db_conn_t 类型来表示一条数据库链接，其定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> &#123;</div><div class="line">  <span class="comment">// fields</span></div><div class="line">&#125; <span class="keyword">db_conn_t</span>;</div></pre></td></tr></table></figure>
<p>相应的函数初始化链接、发起查询、释放链接，如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">db_conn_t</span> *db_init_conn();</div><div class="line"><span class="function">db_type <span class="title">db_query</span><span class="params">(<span class="keyword">db_conn_t</span> *conn, <span class="keyword">const</span> <span class="keyword">char</span> *query)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">db_free_conn</span><span class="params">(<span class="keyword">db_conn_t</span> *conn)</span></span>;</div></pre></td></tr></table></figure>
<p>如果我们能够在Erlang/Elixir里处理db_conn_t数据类型并且在NIF调用之间传递它们的话，这将非常有用。NIF的API有一个叫做 <strong>resources</strong> 的概念。没有比用Erlang的官方文档更好的方式来快速解释什么是 <strong>resources</strong> 。</p>
<blockquote>
<p><strong>资源对象的使用是一种从NIF返回指向原生数据结构的指针的安全方法。 资源对象只是一块内存。 […].</strong></p>
</blockquote>
<p>资源是内存块，我们可以构建并返回指向该内存的安全指针作为Erlang的类型数据。</p>
<p>让我们来探讨一下如何在NIF内部包装上面简单的API。 我们将从这个骨架C文件开始：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"db.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"erl_nif.h"</span></span></div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> &#123;</div><div class="line">  <span class="comment">// fields here</span></div><div class="line">&#125; <span class="keyword">db_conn_t</span>;</div><div class="line"></div><div class="line"><span class="keyword">db_conn_t</span> *db_init_conn();</div><div class="line"><span class="function">db_type <span class="title">db_query</span><span class="params">(<span class="keyword">db_conn_t</span> *conn, <span class="keyword">const</span> <span class="keyword">char</span> *query)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">db_free_conn</span><span class="params">(<span class="keyword">db_conn_t</span> *conn)</span></span>;</div></pre></td></tr></table></figure>
<h2 id="资源的创建"><a href="#资源的创建" class="headerlink" title="资源的创建"></a>资源的创建</h2><p>要创建一个资源，我们必须要使用 enif_alloc_resource 函数的帮助来分配一些内存。从这个函数的签名你可以看出它和 malloc 函数相似（原则上）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> *<span class="title">enif_alloc_resource</span><span class="params">(ErlNifResourceType *res_type, <span class="keyword">unsigned</span> size)</span></span>;</div></pre></td></tr></table></figure>
<p>enif_alloc_resource 的第一个参数是一个资源类型（这只是我们用来区分不同类型资源的东西），第二个参数是需要分配的内存大小，返回值是已分配内存的指针。</p>
<h3 id="资源类型"><a href="#资源类型" class="headerlink" title="资源类型"></a>资源类型</h3><p>资源类型是用 enif_open_resource_type 函数来创建的。我们可以在我们的C文件里声明资源类型作为全局变量。同时，利用传递给 ERL_NIF_INIT的load回调函数的便利性来创建资源类型并且把它们赋值给全局变量。如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">ErlNifResourceType *DB_RES_TYPE;</div><div class="line"></div><div class="line"><span class="comment">// 每次当一个资源被释放的时候这个函数被调用</span></div><div class="line"><span class="comment">// 资源被释放在enif_release_resource函数被调用</span></div><div class="line"><span class="comment">// 以及Erlang回收内存的时候发生</span></div><div class="line"><span class="function"><span class="keyword">void</span></span></div><div class="line"><span class="title">db_res_destructor</span><span class="params">(ErlNifEnv *env, <span class="keyword">void</span> *res)</span> &#123;</div><div class="line">  db_free_conn((<span class="keyword">db_conn_t</span> *) res);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span></span></div><div class="line"><span class="title">load</span><span class="params">(ErlNifEnv *env, <span class="keyword">void</span> **priv_data, ERL_NIF_TERM load_info)</span> &#123;</div><div class="line">  <span class="keyword">int</span> flags = ERL_NIF_RT_CREATE | ERL_NIF_RT_TAKEOVER;</div><div class="line">  DB_RES_TYPE =</div><div class="line">    enif_open_resource_type(env, <span class="literal">NULL</span>, <span class="string">"db"</span>, db_res_destructor, flags, <span class="literal">NULL</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="创建资源"><a href="#创建资源" class="headerlink" title="创建资源"></a>创建资源</h3><p>我们现在可以包装db_init_conn并且创建我们的资源。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> ERL_NIF_TERM</span></div><div class="line"><span class="title">db_init_conn_nif</span><span class="params">(ErlNifEnv *env, <span class="keyword">int</span> argc, <span class="keyword">const</span> ERL_NIF_TERM argv[])</span> &#123;</div><div class="line">  <span class="comment">// 让我们给一个 db_conn_t 指针分配内存</span></div><div class="line">  <span class="keyword">db_conn_t</span> **conn_res = enif_alloc_memory(DB_RES_TYPE, <span class="keyword">sizeof</span>(<span class="keyword">db_conn_t</span> *));</div><div class="line"></div><div class="line">  <span class="comment">// 让我们创建一条链接并且把它拷贝到指针所指的内存</span></div><div class="line">  <span class="keyword">db_conn_t</span> *conn = db_init_conn();</div><div class="line">  <span class="built_in">memcpy</span>((<span class="keyword">void</span> *) conn_res, (<span class="keyword">void</span> *) &amp;conn, <span class="keyword">sizeof</span>(<span class="keyword">db_conn_t</span> *));</div><div class="line"></div><div class="line">  <span class="comment">// 我们现在可以让Erlang类型数据持有这个资源...</span></div><div class="line">  ERL_NIF_TERM term = enif_make_resource(env, conn_res);</div><div class="line">  <span class="comment">// ...然后释放这个资源以便在Erlang垃圾回收的时候它将被释放</span></div><div class="line">  enif_release_resource(conn_res);</div><div class="line"></div><div class="line">  <span class="keyword">return</span> term;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="获取资源"><a href="#获取资源" class="headerlink" title="获取资源"></a>获取资源</h3><p>为了包装db_query，我们需要获取 db_init_conn_nif 返回的资源。为实现这个功能，我们需要使用 enif_get_resource 函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> ERL_NIF_TERM</span></div><div class="line"><span class="title">db_query_nif</span><span class="params">(ErlNifEnv *env, <span class="keyword">int</span> argc, <span class="keyword">const</span> ERL_NIF_TERM argv[])</span> &#123;</div><div class="line">  <span class="keyword">db_conn_t</span> **conn_res;</div><div class="line">  enif_get_resource(env, argv[<span class="number">0</span>], DB_RES_TYPE, (<span class="keyword">void</span> *) conn_res);</div><div class="line"></div><div class="line">  <span class="keyword">db_conn_t</span> *conn = *conn_res;</div><div class="line"></div><div class="line">  <span class="comment">// 我们现在可以运行我们的查询</span></div><div class="line">  db_query(conn, ...);</div><div class="line"></div><div class="line">  <span class="keyword">return</span> argv[<span class="number">0</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="在Elixir里使用资源"><a href="#在Elixir里使用资源" class="headerlink" title="在Elixir里使用资源"></a>在Elixir里使用资源</h3><p>让我们跳过在DB模块里导出我们创建的NIF，直接跳到IEx shell环节，而且假设C代码已经编译并被DB模块装载进虚拟机了。正如我前面所述，当资源返回给Erlang/Elixir的时候完全是一个不透明的数据。它们表现得就像是空的的二进制数据。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">iex&gt; conn_res = DB.db_conn_init()</div><div class="line"><span class="string">""</span></div><div class="line">iex&gt; DB.db_query(conn_res, ...)</div><div class="line">...</div></pre></td></tr></table></figure>
<p>因为资源是不透明的数据，除了将它们回传给其他NIF，你无法在Erlang/Elixir里对它进行任何有意义的处理。它们的行为和看起来像二进制数据，这甚至可以导致问题，因为他们可以被误认为二进制数据。基于这个缘故，我建议将资源包装到结构当中。这样我们可以限制我们的公共API仅能处理结构并且在内部处理资源。我们也可以通过实现结构的 Inspect 协议来获得好处，这种方式使得我们可以安全地检测资源，而隐藏了它们看起来像是二进制数据的事实。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">defmodule</span> <span class="title">DBConn</span></span> <span class="keyword">do</span></div><div class="line">  defstruct [<span class="symbol">:resource</span>]</div><div class="line"></div><div class="line">  <span class="class"><span class="keyword">defimpl</span> <span class="title">Inspect</span></span> <span class="keyword">do</span></div><div class="line">    <span class="comment"># ...</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<h1 id="用Mix编译"><a href="#用Mix编译" class="headerlink" title="用Mix编译"></a>用Mix编译</h1><p>Mix提供了一个特性，叫做<a href="http://elixir-lang.org/docs/stable/mix/Mix.html#compilers/0" target="_blank" rel="external">Mix 编译器</a>。每一个Mix项目在编译的时候可以指定一个编译器列表来运行。新的Mix编译器是自动编译C源代码的完美场所。对于本节的范围，假设我们正在构建一个叫做 :my_nifs 的Elixir应用程序，该应用程序将使用my_nifs.c C源文件中的NIF。</p>
<p>首先我们创建 Makefile 来编译C源码（反正我们可能会这么做）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">ERL_INCLUDE_PATH=$(...)</div><div class="line"></div><div class="line">all: priv/my_nifs.so</div><div class="line"></div><div class="line">priv/my_nifs.so: my_nifs.c</div><div class="line">  cc <span class="_">-f</span>PIC -I$(ERL_INCLUDE_PATH) -dynamiclib -undefined dynamic_lookup -o my_nifs.so my_nifs.c</div></pre></td></tr></table></figure>
<p>这个 Makefile 文件假设 my_nifs.c 存储在我们的Mix项目的根目录。我们将把 .so 共享库存放在我们应用的 priv 目录中，以便在发布的时候它是可用的。现在，无论何时，只要我们修改了 my_nifs.c ，然后运行 make ，priv/my_nifs.so 都会被重新编译。</p>
<p>我们现在可以挂接一个只调用make的新的Mix编译器。在 mix.exs 中，我们来实现之：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">defmodule</span> <span class="title">Mix</span></span>.Tasks.Compile.MyNifs <span class="keyword">do</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">run</span></span>(_args) <span class="keyword">do</span></div><div class="line">    &#123;result, _errcode&#125; = System.cmd(<span class="string">"make"</span>, [], <span class="symbol">stdout_to_stderr:</span> <span class="keyword">true</span>)</div><div class="line">    IO.binwrite(result)</div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>我们调用 IO.binwrite/1 来将 make 的运行结果输出到终端。在一个真实的场景里，我们肯定要检查 make 的结果，同时也要确认 cc 和 make 已经安装到系统里，并且其路径可用；不过在这里，我们简单地忽略了这些步骤。</p>
<p>我们现在需要将 :my_nifs 编译器添加到 :my_nifs 应用的编译器列表。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># in mix.exs</span></div><div class="line"><span class="class"><span class="keyword">defmodule</span> <span class="title">MyNifs</span></span>.Mixfile <span class="keyword">do</span></div><div class="line">  <span class="keyword">use</span> Mix.Project</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">project</span></span> <span class="keyword">do</span></div><div class="line">    [<span class="symbol">app:</span> <span class="symbol">:my_nifs</span>,</div><div class="line">     <span class="symbol">compilers:</span> [<span class="symbol">:my_nifs</span>] ++ Mix.compilers,</div><div class="line">     ...]</div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>现在，任何时候我们运行 $ mix compiler ，我们的C代码就被自动重新编译（如果需要）。当其他库把 :my_nifs 作为依赖的话，这个过程也会一样地执行，因为现在运行 make 是 :my_nifs 项目编译的一个过程。</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>这是一个很长的帖子，但我希望我覆盖了NIF的大部分内容。如你所见，在Erlang/Elixir里使用NIF是相当方便的。正如本文开头提到的那样，由于NIF的脆弱性（记住NIF可能导致整个Erlang虚拟机崩溃）和速度要求，因此要谨慎使用NIF，而且它并不总是正确的工具。</p>
<p>感谢您的阅读！</p>
<blockquote>
<p><em>原文链接：</em>  <a href="http://andrealeopardi.com/posts/using-c-from-elixir-with-nifs/" target="_blank" rel="external">http://andrealeopardi.com/posts/using-c-from-elixir-with-nifs/</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Elixir/" rel="tag">#Elixir</a>
          
            <a href="/tags/NIF/" rel="tag">#NIF</a>
          
            <a href="/tags/C/" rel="tag">#C</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/02/better-control-flow-using-the-with-macro/" rel="next" title="使用“with”宏更好地控制执行流程">
                <i class="fa fa-chevron-left"></i> 使用“with”宏更好地控制执行流程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/28/rust-memory-safety-revolution/" rel="prev" title="Rust的内存安全革命">
                Rust的内存安全革命 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="彭政生" />
          <p class="site-author-name" itemprop="name">彭政生</p>
          <p class="site-description motion-element" itemprop="description">盛年不重来，</br>一日难再晨，</br>及时当勉励，</br>岁月不待人。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">151</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">100</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">212</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/szpzs" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/szpengvictor" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://joearms.github.io/index.html" title="Joe Armstrong" target="_blank">Joe Armstrong</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.proctor-it.com/" title="Proctor It" target="_blank">Proctor It</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.yufeng.info/" title="系统技术非业余研究" target="_blank">系统技术非业余研究</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/me-sa/" title="回头再说 坚强2002的博客" target="_blank">回头再说 坚强2002的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/zhengsyao/" title="siyao zheng" target="_blank">siyao zheng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ferd.ca/" title="As bad as anything else" target="_blank">As bad as anything else</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/bicowang/" title="Bico 笔记" target="_blank">Bico 笔记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://coyee.com/" title="可译网" target="_blank">可译网</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#严肃的NIF警告"><span class="nav-number">1.</span> <span class="nav-text">严肃的NIF警告</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础知识"><span class="nav-number">2.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义一个NIF"><span class="nav-number">2.1.</span> <span class="nav-text">定义一个NIF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读取Erlang-Elixir类型的值为C类型的值"><span class="nav-number">2.2.</span> <span class="nav-text">读取Erlang/Elixir类型的值为C类型的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将C类型的值转换为Erlang类型的值"><span class="nav-number">2.3.</span> <span class="nav-text">将C类型的值转换为Erlang类型的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写NIF"><span class="nav-number">2.4.</span> <span class="nav-text">编写NIF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接我们的C"><span class="nav-number">2.5.</span> <span class="nav-text">连接我们的C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译我们的C代码"><span class="nav-number">2.6.</span> <span class="nav-text">编译我们的C代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在Elixir中装载NIF"><span class="nav-number">2.7.</span> <span class="nav-text">在Elixir中装载NIF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他例子"><span class="nav-number">2.8.</span> <span class="nav-text">其他例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有用的东西：资源"><span class="nav-number">3.</span> <span class="nav-text">有用的东西：资源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#资源的创建"><span class="nav-number">3.1.</span> <span class="nav-text">资源的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#资源类型"><span class="nav-number">3.1.1.</span> <span class="nav-text">资源类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建资源"><span class="nav-number">3.1.2.</span> <span class="nav-text">创建资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取资源"><span class="nav-number">3.1.3.</span> <span class="nav-text">获取资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Elixir里使用资源"><span class="nav-number">3.1.4.</span> <span class="nav-text">在Elixir里使用资源</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用Mix编译"><span class="nav-number">4.</span> <span class="nav-text">用Mix编译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭政生</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
