<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Elixir,comprehension," />





  <link rel="alternate" href="/atom.xml" title="Time is all" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="生成器和过滤器
位串生成器
:into选项

在Elixir中，遍历一个枚举类型数据，过滤其中一些值并且将值映射到另一个列表里这种做法是很平常的。速构是对于这种数据结构的语法糖：Elixir里将这种语法组织成 for 的格式。
例如，我们可以将一个整数列表的每个值都求平方：
12iex&amp;gt; for n &amp;lt;- [1, 2, 3, 4], do: n * n[1, 4, 9, 16]
一个">
<meta property="og:type" content="article">
<meta property="og:title" content="Elixir入门教程－速构">
<meta property="og:url" content="http://szpzs.oschina.io/2017/02/11/elixir-getting-started-comprehensions/index.html">
<meta property="og:site_name" content="Time is all">
<meta property="og:description" content="生成器和过滤器
位串生成器
:into选项

在Elixir中，遍历一个枚举类型数据，过滤其中一些值并且将值映射到另一个列表里这种做法是很平常的。速构是对于这种数据结构的语法糖：Elixir里将这种语法组织成 for 的格式。
例如，我们可以将一个整数列表的每个值都求平方：
12iex&amp;gt; for n &amp;lt;- [1, 2, 3, 4], do: n * n[1, 4, 9, 16]
一个">
<meta property="og:updated_time" content="2017-02-11T13:01:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Elixir入门教程－速构">
<meta name="twitter:description" content="生成器和过滤器
位串生成器
:into选项

在Elixir中，遍历一个枚举类型数据，过滤其中一些值并且将值映射到另一个列表里这种做法是很平常的。速构是对于这种数据结构的语法糖：Elixir里将这种语法组织成 for 的格式。
例如，我们可以将一个整数列表的每个值都求平方：
12iex&amp;gt; for n &amp;lt;- [1, 2, 3, 4], do: n * n[1, 4, 9, 16]
一个">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://szpzs.oschina.io/2017/02/11/elixir-getting-started-comprehensions/"/>

  <title> Elixir入门教程－速构 | Time is all </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4bf4bf0dca55af13c8b921203c9b2a91";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Time is all</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Elixir入门教程－速构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-11T20:59:06+08:00" content="2017-02-11">
              2017-02-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Elixir/" itemprop="url" rel="index">
                    <span itemprop="name">Elixir</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Elixir/comprehension/" itemprop="url" rel="index">
                    <span itemprop="name">comprehension</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><a href="#part-one">生成器和过滤器</a></li>
<li><a href="#part-two">位串生成器</a></li>
<li><a href="#part-three">:into选项</a></li>
</ol>
<p>在Elixir中，遍历一个枚举类型数据，过滤其中一些值并且将值映射到另一个列表里这种做法是很平常的。速构是对于这种数据结构的语法糖：Elixir里将这种语法组织成 for 的格式。</p>
<p>例如，我们可以将一个整数列表的每个值都求平方：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">iex&gt; <span class="keyword">for</span> n &lt;- [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], <span class="symbol">do:</span> n * n</div><div class="line">[<span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">16</span>]</div></pre></td></tr></table></figure>
<p>一个速构有三部分组成：生成器、过滤器和收集动作。</p>
<a id="more"></a>
<h1 id="生成器和过滤器"><a href="#生成器和过滤器" class="headerlink" title="生成器和过滤器"></a><span id="part-one">生成器和过滤器</span></h1><p>上面的表达式中，n &lt;- [1, 2, 3, 4] 是<strong>生成器</strong>。它逐个生成在速构中被使用的值。任何枚举类型数据都可以置于生成器表达式的右边：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">iex&gt; <span class="keyword">for</span> n &lt;- <span class="number">1</span>..<span class="number">4</span>, <span class="symbol">do:</span> n * n</div><div class="line">[<span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">16</span>]</div></pre></td></tr></table></figure>
<p>生成器表达式的左边也支持模式匹配；所有没有匹配到的数据被忽略。想象一下，我们用一个关键字列表而不是一个范围类型数据，键有 :good 和 :bad ，而我们只是想计算 :good 的值的平方：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">iex&gt; values = [<span class="symbol">good:</span> <span class="number">1</span>, <span class="symbol">good:</span> <span class="number">2</span>, <span class="symbol">bad:</span> <span class="number">3</span>, <span class="symbol">good:</span> <span class="number">4</span>]</div><div class="line">iex&gt; <span class="keyword">for</span> &#123;<span class="symbol">:good</span>, n&#125; &lt;- values, <span class="symbol">do:</span> n * n</div><div class="line">[<span class="number">1</span>, <span class="number">4</span>, <span class="number">16</span>]</div></pre></td></tr></table></figure>
<p>除了生成器使用模式匹配，过滤器可以被用来选择一些特定的元素。例如，我们可以选择是3的倍数的值而丢弃其他的值：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">iex&gt; multiple_of_3? = <span class="keyword">fn</span>(n) -&gt; rem(n, <span class="number">3</span>) == <span class="number">0</span> <span class="keyword">end</span></div><div class="line">iex&gt; <span class="keyword">for</span> n &lt;- <span class="number">0</span>..<span class="number">5</span>, multiple_of_3?.(n), <span class="symbol">do:</span> n * n</div><div class="line">[<span class="number">0</span>, <span class="number">9</span>]</div></pre></td></tr></table></figure>
<p>速构丢弃所有过滤器返回false或者nil的元素，而选择其他元素。</p>
<p>速构通常提供比使用Enum 和 Stream模块里的函数更加简洁的描述。而且，速构也运行有多个生成器和过滤器。这里有一个例子，接收一个目录组成的列表，然后获得这些目录里每一个文件的大小：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">dirs = [<span class="string">'/home/mikey'</span>, <span class="string">'/home/james'</span>]</div><div class="line"><span class="keyword">for</span> dir  &lt;- dirs,</div><div class="line">    file &lt;- File.ls!(dir),</div><div class="line">    path = Path.join(dir, file),</div><div class="line">    File.regular?(path) <span class="keyword">do</span></div><div class="line">  File.stat!(path).size</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>多生成器也可以被用来计算两个列表的笛卡儿积：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">iex&gt; <span class="keyword">for</span> i &lt;- [<span class="symbol">:a</span>, <span class="symbol">:b</span>, <span class="symbol">:c</span>], j &lt;- [<span class="number">1</span>, <span class="number">2</span>], <span class="symbol">do:</span>  &#123;i, j&#125;</div><div class="line">[<span class="symbol">a:</span> <span class="number">1</span>, <span class="symbol">a:</span> <span class="number">2</span>, <span class="symbol">b:</span> <span class="number">1</span>, <span class="symbol">b:</span> <span class="number">2</span>, <span class="symbol">c:</span> <span class="number">1</span>, <span class="symbol">c:</span> <span class="number">2</span>]</div></pre></td></tr></table></figure>
<p>一个更高级的多生成器和多过滤器的例子是毕达哥拉斯三元数组。一个毕达哥拉斯三元数组是满足形如 a<em>a + b</em>b = c*c 这样等式的一个正整数集合，让我们来写一个速构到名为triple.exs的文件里：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">defmodule</span> <span class="title">Triple</span></span> <span class="keyword">do</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">pythagorean</span></span>(n) <span class="keyword">when</span> n &gt; <span class="number">0</span> <span class="keyword">do</span></div><div class="line">    <span class="keyword">for</span> a &lt;- <span class="number">1</span>..n,</div><div class="line">        b &lt;- <span class="number">1</span>..n,</div><div class="line">        c &lt;- <span class="number">1</span>..n,</div><div class="line">        a + b + c &lt;= n,</div><div class="line">        a*a + b*b == c*c,</div><div class="line">        <span class="symbol">do:</span> &#123;a, b, c&#125;</div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>接着在终端里运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">iex triple.exs</div></pre></td></tr></table></figure>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">iex&gt; Triple.pythagorean(<span class="number">5</span>)</div><div class="line">[]</div><div class="line">iex&gt; Triple.pythagorean(<span class="number">12</span>)</div><div class="line">[&#123;<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;, &#123;<span class="number">4</span>, <span class="number">3</span>, <span class="number">5</span>&#125;]</div><div class="line">iex&gt; Triple.pythagorean(<span class="number">48</span>)</div><div class="line">[&#123;<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;, &#123;<span class="number">4</span>, <span class="number">3</span>, <span class="number">5</span>&#125;, &#123;<span class="number">5</span>, <span class="number">12</span>, <span class="number">13</span>&#125;, &#123;<span class="number">6</span>, <span class="number">8</span>, <span class="number">10</span>&#125;, &#123;<span class="number">8</span>, <span class="number">6</span>, <span class="number">10</span>&#125;, &#123;<span class="number">8</span>, <span class="number">15</span>, <span class="number">17</span>&#125;,</div><div class="line"> &#123;<span class="number">9</span>, <span class="number">12</span>, <span class="number">15</span>&#125;, &#123;<span class="number">12</span>, <span class="number">5</span>, <span class="number">13</span>&#125;, &#123;<span class="number">12</span>, <span class="number">9</span>, <span class="number">15</span>&#125;, &#123;<span class="number">12</span>, <span class="number">16</span>, <span class="number">20</span>&#125;, &#123;<span class="number">15</span>, <span class="number">8</span>, <span class="number">17</span>&#125;, &#123;<span class="number">16</span>, <span class="number">12</span>, <span class="number">20</span>&#125;]</div></pre></td></tr></table></figure>
<p>当输入值很大的时候，上面例子的代码是非常耗时的。另外，因为元组 {b, a, c} 和元组{a, b, c}表示的是相同的毕达哥拉斯三元数组，我们的函数产生了重复的结果。我们可以通过在后续的生成器里从前面的生成器引用变量来优化速构并排除重复的结果，例如：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">defmodule</span> <span class="title">Triple</span></span> <span class="keyword">do</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">pythagorean</span></span>(n) <span class="keyword">when</span> n &gt; <span class="number">0</span> <span class="keyword">do</span></div><div class="line">    <span class="keyword">for</span> a &lt;- <span class="number">1</span>..n-<span class="number">2</span>,</div><div class="line">        b &lt;- a+<span class="number">1</span>..n-<span class="number">1</span>,</div><div class="line">        c &lt;- b+<span class="number">1</span>..n,</div><div class="line">        a + b + c &lt;= n,</div><div class="line">        a*a + b*b == c*c,</div><div class="line">        <span class="symbol">do:</span> &#123;a, b, c&#125;</div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>最后，要记住，速构里的，在生成器、过滤器或者内部代码块里赋值的变量，不会反映到速构外面去。</p>
<h1 id="位串生成器"><a href="#位串生成器" class="headerlink" title="位串生成器"></a><span id="part-two">位串生成器</span></h1><p>位串生成器也是被支持的，并且当你需要解析位串流的时候是非常有用的。下面的例子里，从一个二进制数据里接收一个由像素组成的列表，数据分别代表红、绿和蓝的值，然后将每个像素转换为三个元素的元组：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">iex&gt; pixels = &lt;&lt;<span class="number">213</span>, <span class="number">45</span>, <span class="number">132</span>, <span class="number">64</span>, <span class="number">76</span>, <span class="number">32</span>, <span class="number">76</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">234</span>, <span class="number">32</span>, <span class="number">15</span>&gt;&gt;</div><div class="line">iex&gt; <span class="keyword">for</span> &lt;&lt;<span class="symbol">r:</span><span class="symbol">:</span><span class="number">8</span>, <span class="symbol">g:</span><span class="symbol">:</span><span class="number">8</span>, <span class="symbol">b:</span><span class="symbol">:</span><span class="number">8</span> &lt;- pixels&gt;&gt;, <span class="symbol">do:</span> &#123;r, g, b&#125;</div><div class="line">[&#123;<span class="number">213</span>, <span class="number">45</span>, <span class="number">132</span>&#125;, &#123;<span class="number">64</span>, <span class="number">76</span>, <span class="number">32</span>&#125;, &#123;<span class="number">76</span>, <span class="number">0</span>, <span class="number">0</span>&#125;, &#123;<span class="number">234</span>, <span class="number">32</span>, <span class="number">15</span>&#125;]</div></pre></td></tr></table></figure>
<p>位串生成器也可以和“常规的”枚举类型数据生成器混合使用，同时也支持过滤器。</p>
<h1 id="into选项"><a href="#into选项" class="headerlink" title=":into选项"></a><span id="part-three">:into选项</span></h1><p>上面所有的例子，所有的速构都是返回列表作为它们的结果。但是，通过传递 :into 选项给速构，则速构的结果可以被插入到不同的数据结构里。</p>
<p>例如，一个位串生成器可以使用 :into 选项来很容易地删除一个字符串里的所有空格：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">iex&gt; <span class="keyword">for</span> &lt;&lt;c &lt;- <span class="string">" hello world "</span>&gt;&gt;, c != ?\s, <span class="symbol">into:</span> <span class="string">""</span>, <span class="symbol">do:</span> &lt;&lt;c&gt;&gt;</div><div class="line"><span class="string">"helloworld"</span></div></pre></td></tr></table></figure>
<p>集合、映射和其他字典类型数据也可以赋给 :into 选项。总而言之，:into 接收任何实现了 Collectable 协议的数据结构。</p>
<p>:into常见用例是转换映射里的值，而不需要理会它的键：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">iex&gt; <span class="keyword">for</span> &#123;key, val&#125; &lt;- %&#123;<span class="string">"a"</span> =&gt; <span class="number">1</span>, <span class="string">"b"</span> =&gt; <span class="number">2</span>&#125;, <span class="symbol">into:</span> %&#123;&#125;, <span class="symbol">do:</span> &#123;key, val * val&#125;</div><div class="line">%&#123;<span class="string">"a"</span> =&gt; <span class="number">1</span>, <span class="string">"b"</span> =&gt; <span class="number">4</span>&#125;</div></pre></td></tr></table></figure>
<p>让我们用流来做另一个例子。因为IO模块提供流（就是实现了Enumerable 和 Collectable 协议），那么一个回响终端，即无论输入的是什么都将其大写后返回的终端，可以使用速构来实现：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">iex&gt; stream = IO.stream(<span class="symbol">:stdio</span>, <span class="symbol">:line</span>)</div><div class="line">iex&gt; <span class="keyword">for</span> line &lt;- stream, <span class="symbol">into:</span> stream <span class="keyword">do</span></div><div class="line">...&gt;   String.upcase(line) &lt;&gt; <span class="string">"\n"</span></div><div class="line">...&gt; <span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>现在，输入任何字符串到终端里，你将看到大写化后的相同字符串打印在终端里。不幸的是，这个例子也使得你的IEx停在速构里，所以你要按两次 Ctl+C来退出。：）</p>
<blockquote>
<p><em>原文链接：</em>  <a href="http://elixir-lang.org/getting-started/comprehensions.html" target="_blank" rel="external">http://elixir-lang.org/getting-started/comprehensions.html</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Elixir/" rel="tag">#Elixir</a>
          
            <a href="/tags/comprehension/" rel="tag">#comprehension</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/elixir-getting-started-protocols/" rel="next" title="Elixir入门教程－协议">
                <i class="fa fa-chevron-left"></i> Elixir入门教程－协议
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/12/elixir-getting-started-sigils/" rel="prev" title="Elixir入门教程－印记">
                Elixir入门教程－印记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="彭政生" />
          <p class="site-author-name" itemprop="name">彭政生</p>
          <p class="site-description motion-element" itemprop="description">盛年不重来，</br>一日难再晨，</br>及时宜自勉，</br>岁月不待人。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">145</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">94</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">204</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/szpzs" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/szpengvictor" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://joearms.github.io/index.html" title="Joe Armstrong" target="_blank">Joe Armstrong</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.proctor-it.com/" title="Proctor It" target="_blank">Proctor It</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.yufeng.info/" title="系统技术非业余研究" target="_blank">系统技术非业余研究</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/me-sa/" title="回头再说 坚强2002的博客" target="_blank">回头再说 坚强2002的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/zhengsyao/" title="siyao zheng" target="_blank">siyao zheng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ferd.ca/" title="As bad as anything else" target="_blank">As bad as anything else</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/bicowang/" title="Bico 笔记" target="_blank">Bico 笔记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://coyee.com/" title="可译网" target="_blank">可译网</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#生成器和过滤器"><span class="nav-number">1.</span> <span class="nav-text">生成器和过滤器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#位串生成器"><span class="nav-number">2.</span> <span class="nav-text">位串生成器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#into选项"><span class="nav-number">3.</span> <span class="nav-text">:into选项</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭政生</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
