<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ETS,Elixir," />





  <link rel="alternate" href="/atom.xml" title="Time is all" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="ETS作为缓存
竞争条件

本章是Mix和OTP教程的一部分，它依赖这个教程的前面章节。要获得更多信息，请阅读本教程的第一章，或者查看本教程的章节索引。
每次我们需要查询一个bucket，我们需要发送一个消息给registry。这样的话，我们的registry被多个进程并发地访问，registry可能成为瓶颈！
在本章，我们将学习ETS（Erlang数据存储）并且学习如何使用它来作为缓存机制。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mix 和 OTP－ETS">
<meta property="og:url" content="http://szpzs.oschina.io/2017/02/20/elixir-getting-started-mix-otp-ets/index.html">
<meta property="og:site_name" content="Time is all">
<meta property="og:description" content="ETS作为缓存
竞争条件

本章是Mix和OTP教程的一部分，它依赖这个教程的前面章节。要获得更多信息，请阅读本教程的第一章，或者查看本教程的章节索引。
每次我们需要查询一个bucket，我们需要发送一个消息给registry。这样的话，我们的registry被多个进程并发地访问，registry可能成为瓶颈！
在本章，我们将学习ETS（Erlang数据存储）并且学习如何使用它来作为缓存机制。">
<meta property="og:updated_time" content="2017-02-20T06:01:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mix 和 OTP－ETS">
<meta name="twitter:description" content="ETS作为缓存
竞争条件

本章是Mix和OTP教程的一部分，它依赖这个教程的前面章节。要获得更多信息，请阅读本教程的第一章，或者查看本教程的章节索引。
每次我们需要查询一个bucket，我们需要发送一个消息给registry。这样的话，我们的registry被多个进程并发地访问，registry可能成为瓶颈！
在本章，我们将学习ETS（Erlang数据存储）并且学习如何使用它来作为缓存机制。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://szpzs.oschina.io/2017/02/20/elixir-getting-started-mix-otp-ets/"/>

  <title> Mix 和 OTP－ETS | Time is all </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4bf4bf0dca55af13c8b921203c9b2a91";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Time is all</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mix 和 OTP－ETS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-20T13:41:49+08:00" content="2017-02-20">
              2017-02-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Elixir/" itemprop="url" rel="index">
                    <span itemprop="name">Elixir</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Elixir/ETS/" itemprop="url" rel="index">
                    <span itemprop="name">ETS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><a href="#part-one">ETS作为缓存</a></li>
<li><a href="#part-two">竞争条件</a></li>
</ol>
<p>本章是<a href="http://elixir-lang.org/getting-started/mix-otp/introduction-to-mix.html" target="_blank" rel="external">Mix和OTP教程</a>的一部分，它依赖这个教程的前面章节。要获得更多信息，请阅读本教程的<a href="http://elixir-lang.org/getting-started/mix-otp/introduction-to-mix.html" target="_blank" rel="external">第一章</a>，或者查看本教程的章节索引。</p>
<p>每次我们需要查询一个bucket，我们需要发送一个消息给registry。这样的话，我们的registry被多个进程并发地访问，registry可能成为瓶颈！</p>
<p>在本章，我们将学习ETS（Erlang数据存储）并且学习如何使用它来作为缓存机制。</p>
<blockquote>
<p>警告：不要贸然使用ETS作为缓存！记录并分析你应用的性能并识别哪部分是瓶颈，这样你就知道你应该在哪里缓存，你应该缓存什么。本章只是在你一旦需要的情况下，ETS如何被使用的一个例子。</p>
</blockquote>
<a id="more"></a>
<h1 id="ETS作为缓存"><a href="#ETS作为缓存" class="headerlink" title="ETS作为缓存"></a><span id="part-one">ETS作为缓存</span></h1><p>ETS允许我们存储任何Elixir数据到一个内存表里。与ETS表交互是通过Erlang :ets 模块做到的：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">iex&gt; table = <span class="symbol">:ets</span>.new(<span class="symbol">:buckets_registry</span>, [<span class="symbol">:set</span>, <span class="symbol">:protected</span>])</div><div class="line"><span class="number">8207</span></div><div class="line">iex&gt; <span class="symbol">:ets</span>.insert(table, &#123;<span class="string">"foo"</span>, <span class="keyword">self</span>()&#125;)</div><div class="line"><span class="keyword">true</span></div><div class="line">iex&gt; <span class="symbol">:ets</span>.lookup(table, <span class="string">"foo"</span>)</div><div class="line">[&#123;<span class="string">"foo"</span>, <span class="comment">#PID&lt;0.41.0&gt;&#125;]</span></div></pre></td></tr></table></figure>
<p>当创建一个ETS表的时候，需要两个入参：一个表名字和一个选项集合。从可用选项中，我们选择传递表类型和它的访问规则。我们选择了 :set 类型，这意味着键不能是重复的。我们也设置表的访问规则为 :protected ，这意味着只有创建表的进程能写这个表，不过其他进程可以从表里读取数据。这两个选项实际上是默认值，所以从现在开始我们将忽略它们。</p>
<p>ETS表可以被命名，允许我们通过给定的名字访问它：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">iex&gt; <span class="symbol">:ets</span>.new(<span class="symbol">:buckets_registry</span>, [<span class="symbol">:named_table</span>])</div><div class="line"><span class="symbol">:buckets_registry</span></div><div class="line">iex&gt; <span class="symbol">:ets</span>.insert(<span class="symbol">:buckets_registry</span>, &#123;<span class="string">"foo"</span>, <span class="keyword">self</span>()&#125;)</div><div class="line"><span class="keyword">true</span></div><div class="line">iex&gt; <span class="symbol">:ets</span>.lookup(<span class="symbol">:buckets_registry</span>, <span class="string">"foo"</span>)</div><div class="line">[&#123;<span class="string">"foo"</span>, <span class="comment">#PID&lt;0.41.0&gt;&#125;]</span></div></pre></td></tr></table></figure>
<p>让我们修改 KV.Registry 来使用ETS表。因为我们的registry需要一个名字作为入参，我们计划用与registry相同的名字来命名ETS表。ETS的名字和进程的名字存储在不同的地方，因此没有冲突的可能。</p>
<p>打开 lib/kv/registry.ex ，让我们修改它的实现。我们增加注释到源码中来强调我们所做的修改：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">defmodule</span> <span class="title">KV</span></span>.Registry <span class="keyword">do</span></div><div class="line">  <span class="keyword">use</span> GenServer</div><div class="line"></div><div class="line">  <span class="comment">## 客户端 API</span></div><div class="line"></div><div class="line">  <span class="variable">@doc</span> <span class="string">""</span><span class="string">"</span></div><div class="line">  Starts the registry with the given `name`.</div><div class="line">  "<span class="string">""</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">start_link</span></span>(name) <span class="keyword">do</span></div><div class="line">    <span class="comment"># 1. 传递名字给GenServer的init回调函数</span></div><div class="line">    GenServer.start_link(__MODULE_<span class="number">_</span>, name, <span class="symbol">name:</span> name)</div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="variable">@doc</span> <span class="string">""</span><span class="string">"</span></div><div class="line">  Looks up the bucket pid for `name` stored in `server`.</div><div class="line"></div><div class="line">  Returns `&#123;:ok, pid&#125;` if the bucket exists, `:error` otherwise.</div><div class="line">  "<span class="string">""</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">lookup</span></span>(server, name) <span class="keyword">when</span> is_atom(server) <span class="keyword">do</span></div><div class="line">    <span class="comment"># 2. 查询现在直接在ETS里做，没有访问服务器</span></div><div class="line">    <span class="keyword">case</span> <span class="symbol">:ets</span>.lookup(server, name) <span class="keyword">do</span></div><div class="line">      [&#123;^name, pid&#125;] -&gt; &#123;<span class="symbol">:ok</span>, pid&#125;</div><div class="line">      [] -&gt; <span class="symbol">:error</span></div><div class="line">    <span class="keyword">end</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="variable">@doc</span> <span class="string">""</span><span class="string">"</span></div><div class="line">  Ensures there is a bucket associated to the given `name` in `server`.</div><div class="line">  "<span class="string">""</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">create</span></span>(server, name) <span class="keyword">do</span></div><div class="line">    GenServer.cast(server, &#123;<span class="symbol">:create</span>, name&#125;)</div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="variable">@doc</span> <span class="string">""</span><span class="string">"</span></div><div class="line">  Stops the registry.</div><div class="line">  "<span class="string">""</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">stop</span></span>(server) <span class="keyword">do</span></div><div class="line">    GenServer.stop(server)</div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="comment">## Server callbacks</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">init</span></span>(table) <span class="keyword">do</span></div><div class="line">    <span class="comment"># 3. 我们已经用ETS表替换名字映射</span></div><div class="line">    names = <span class="symbol">:ets</span>.new(table, [<span class="symbol">:named_table</span>, <span class="symbol">read_concurrency:</span> <span class="keyword">true</span>])</div><div class="line">    refs  = %&#123;&#125;</div><div class="line">    &#123;<span class="symbol">:ok</span>, &#123;names, refs&#125;&#125;</div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="comment"># 4. 原来为查询服务的handle_call回调函数被删除</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">handle_cast</span></span>(&#123;<span class="symbol">:create</span>, name&#125;, &#123;names, refs&#125;) <span class="keyword">do</span></div><div class="line">    <span class="comment"># 5. 读写ETS表而不是映射</span></div><div class="line">    <span class="keyword">case</span> lookup(names, name) <span class="keyword">do</span></div><div class="line">      &#123;<span class="symbol">:ok</span>, _pid&#125; -&gt;</div><div class="line">        &#123;<span class="symbol">:noreply</span>, &#123;names, refs&#125;&#125;</div><div class="line">      <span class="symbol">:error</span> -&gt;</div><div class="line">        &#123;<span class="symbol">:ok</span>, pid&#125; = KV.Bucket.Supervisor.start_bucket</div><div class="line">        ref = Process.monitor(pid)</div><div class="line">        refs = Map.put(refs, ref, name)</div><div class="line">        <span class="symbol">:ets</span>.insert(names, &#123;name, pid&#125;)</div><div class="line">        &#123;<span class="symbol">:noreply</span>, &#123;names, refs&#125;&#125;</div><div class="line">    <span class="keyword">end</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">handle_info</span></span>(&#123;<span class="symbol">:DOWN</span>, ref, <span class="symbol">:process</span>, _pid, _reason&#125;, &#123;names, refs&#125;) <span class="keyword">do</span></div><div class="line">    <span class="comment"># 6. 从ETS表而不是从映射删除</span></div><div class="line">    &#123;name, refs&#125; = Map.pop(refs, ref)</div><div class="line">    <span class="symbol">:ets</span>.delete(names, name)</div><div class="line">    &#123;<span class="symbol">:noreply</span>, &#123;names, refs&#125;&#125;</div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">handle_info</span></span>(_msg, state) <span class="keyword">do</span></div><div class="line">    &#123;<span class="symbol">:noreply</span>, state&#125;</div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>注意：在我们修改前， KV.Registry.lookup/2 发送请求给服务器，但是现在它直接从ETS表里读取，ETS表被所有进程共享。这是我们实现的缓存机制背后的主要思想。</p>
<p>为了让缓存机制工作，被创建的ETS表需要有 :protected 访问规则（访问规则的默认值），因此所有客户端可以从它读取数据，而只有 KV.Registry 进程可以写数据到这个表里。当表启动的时候，我们已经设置 read_concurrency: true ，这样就优化了表的并发读取操作的通用场景。</p>
<p>我们上面的修改已经使得我们的测试失败，因为我们原来是用registry进程的pid来做所有操作，而现在registry查询需要ETS表的名字。但是，ETS表的名字和registry进程的名字相同，这个问题就很容易修复。如下所示修改 test/kv/registry_test.exs 的setup函数：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">setup context <span class="keyword">do</span></div><div class="line">  &#123;<span class="symbol">:ok</span>, <span class="number">_</span>&#125; = KV.Registry.start_link(context.test)</div><div class="line">  &#123;<span class="symbol">:ok</span>, <span class="symbol">registry:</span> context.test&#125;</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>一旦我们修改 setup ，一些测试用例将继续失败。你可能甚至注意到，在不同的运行之间，测试的通过和失败也不是一致的。例如：“spawns buckets”测试用例：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">test <span class="string">"spawns buckets"</span>, %&#123;<span class="symbol">registry:</span> registry&#125; <span class="keyword">do</span></div><div class="line">  assert KV.Registry.lookup(registry, <span class="string">"shopping"</span>) == <span class="symbol">:error</span></div><div class="line"></div><div class="line">  KV.Registry.create(registry, <span class="string">"shopping"</span>)</div><div class="line">  assert &#123;<span class="symbol">:ok</span>, bucket&#125; = KV.Registry.lookup(registry, <span class="string">"shopping"</span>)</div><div class="line"></div><div class="line">  KV.Bucket.put(bucket, <span class="string">"milk"</span>, <span class="number">1</span>)</div><div class="line">  assert KV.Bucket.get(bucket, <span class="string">"milk"</span>) == <span class="number">1</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>可能在这一行失败：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="symbol">:ok</span>, bucket&#125; = KV.Registry.lookup(registry, <span class="string">"shopping"</span>)</div></pre></td></tr></table></figure>
<p>如果我们刚刚在上一行创建了bucket，这一行为何会失败？</p>
<p>那些发生的失败的原因是因为为了教学目的，我们已经犯两个错误：</p>
<ol>
<li>我们过早地优化（通过增加这个缓存层）</li>
<li>我们使用 cast/2 （但是我们应该使用 call/2 ）</li>
</ol>
<h1 id="竞争条件"><a href="#竞争条件" class="headerlink" title="竞争条件"></a><span id="part-two">竞争条件</span></h1><p>在Elixir里做开发不会使得你的代码免于竞争条件。然而，Elixir的简单抽象，默认情况下不共享数据，更容易发现竞争条件的根本原因。</p>
<p>在我们测试里所发生的是，在一个操作和我们可以观察到在ETS表里这个改变的时间之间有一个延迟。下面是我们所期望的事件发生步骤：</p>
<ol>
<li>我们调用 KV.Registry.create(registry, “shopping”)</li>
<li>registry创建bucket并修改缓存表</li>
<li>我们用 KV.Registry.lookup(registry, “shopping”) 从表访问信息</li>
<li>上面的命令返回 {:ok, bucket}</li>
</ol>
<p>但是，因为 KV.Registry.create/2 是一个 cast 操作，这个命令在我们实际写表前返回。换句话说，实际发生的步骤如下：</p>
<ol>
<li>我们调用 KV.Registry.create(registry, “shopping”)</li>
<li>我们用 KV.Registry.lookup(registry, “shopping”) 从表访问信息</li>
<li>上面的命令返回 :error</li>
<li>registry创建bucket并修改缓存表</li>
</ol>
<p>要修复这个错误，我们需要通过用 call/2 替代 cast/2 来使得 KV.Registry.create/2 成为同步操作。这将保证在修改被写入表后客户端才继续执行。让我们如下所示修改这个函数和它的回调函数：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">create</span></span>(server, name) <span class="keyword">do</span></div><div class="line">  GenServer.call(server, &#123;<span class="symbol">:create</span>, name&#125;)</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">handle_call</span></span>(&#123;<span class="symbol">:create</span>, name&#125;, _from, &#123;names, refs&#125;) <span class="keyword">do</span></div><div class="line">  <span class="keyword">case</span> lookup(names, name) <span class="keyword">do</span></div><div class="line">    &#123;<span class="symbol">:ok</span>, pid&#125; -&gt;</div><div class="line">      &#123;<span class="symbol">:reply</span>, pid, &#123;names, refs&#125;&#125;</div><div class="line">    <span class="symbol">:error</span> -&gt;</div><div class="line">      &#123;<span class="symbol">:ok</span>, pid&#125; = KV.Bucket.Supervisor.start_bucket</div><div class="line">      ref = Process.monitor(pid)</div><div class="line">      refs = Map.put(refs, ref, name)</div><div class="line">      <span class="symbol">:ets</span>.insert(names, &#123;name, pid&#125;)</div><div class="line">      &#123;<span class="symbol">:reply</span>, pid, &#123;names, refs&#125;&#125;</div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>我们将回调函数从 handle_cast/2 改为 handle_call/3，并且修改它用被创建的bucket的pid作为返回结果。总的来说，Elixir开发者喜欢用 call/2 而不是 cast/2 ，因为 call/2 也提供反压（你被阻塞一直到你获得响应）。在不必要的时候使用 cast/2 也可以被认为是一种过早优化。</p>
<p>让我们再次运行测试，这次，我们将传递 --trace 参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ mix <span class="built_in">test</span> --trace</div></pre></td></tr></table></figure>
<p>当你的测试有死锁或有竞争条件的时候 --trace 选项有用，因为它同步地运行所有测试（async: true 无效了）并且显示每一个测试详细信息。这次我们将减少到一到两个不连续的失败：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">1) <span class="built_in">test</span> removes buckets on <span class="built_in">exit</span> (KV.RegistryTest)</div><div class="line">   <span class="built_in">test</span>/kv/registry_test.exs:19</div><div class="line">   Assertion with == failed</div><div class="line">   code: KV.Registry.lookup(registry, <span class="string">"shopping"</span>) == :error</div><div class="line">   lhs:  &#123;:ok, <span class="comment">#PID&lt;0.109.0&gt;&#125;</span></div><div class="line">   rhs:  :error</div><div class="line">   stacktrace:</div><div class="line">     <span class="built_in">test</span>/kv/registry_test.exs:23</div></pre></td></tr></table></figure>
<p>根据失败消息，我们期望bucket不再存在表里，但是它依然还在！这个问题和我们刚才解决的问题相反：已经解决的问题是在创建bucket的命令和修改表之间有延迟，现在的这个问题是bucket进程死亡和它的信息从表里删除之间存在延迟。</p>
<p>不幸的是，这次我们不能简单地修改负责清理ETS表的 handle_info/2 函数 为同步操作。相反，我们要找到一个方法保证registry已经处理了当bucket崩溃的时候发送给它的 :DOWN 通知。</p>
<p>一个简单的方法来做到这点，就是通过发送一个同步请求给registry：因为消息按顺序被处理，如果registry响应了一个在Agent.stop调用后发送的请求，这就说明 :DOWN 消息已经被处理了。让我们通过创建一个“假的”bucket来做到这点，它是一个在Agent.stop后的同步请求，在两个测试用例里。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">test <span class="string">"removes buckets on exit"</span>, %&#123;<span class="symbol">registry:</span> registry&#125; <span class="keyword">do</span></div><div class="line">  KV.Registry.create(registry, <span class="string">"shopping"</span>)</div><div class="line">  &#123;<span class="symbol">:ok</span>, bucket&#125; = KV.Registry.lookup(registry, <span class="string">"shopping"</span>)</div><div class="line">  Agent.stop(bucket)</div><div class="line"></div><div class="line">  <span class="comment"># Do a call to ensure the registry processed the DOWN message</span></div><div class="line">  <span class="number">_</span> = KV.Registry.create(registry, <span class="string">"bogus"</span>)</div><div class="line">  assert KV.Registry.lookup(registry, <span class="string">"shopping"</span>) == <span class="symbol">:error</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">test <span class="string">"removes bucket on crash"</span>, %&#123;<span class="symbol">registry:</span> registry&#125; <span class="keyword">do</span></div><div class="line">  KV.Registry.create(registry, <span class="string">"shopping"</span>)</div><div class="line">  &#123;<span class="symbol">:ok</span>, bucket&#125; = KV.Registry.lookup(registry, <span class="string">"shopping"</span>)</div><div class="line"></div><div class="line">  <span class="comment"># Kill the bucket and wait for the notification</span></div><div class="line">  Process.exit(bucket, <span class="symbol">:shutdown</span>)</div><div class="line"></div><div class="line">  <span class="comment"># Wait until the bucket is dead</span></div><div class="line">  ref = Process.monitor(bucket)</div><div class="line">  assert_receive &#123;<span class="symbol">:DOWN</span>, ^ref, <span class="number">_</span>, <span class="number">_</span>, <span class="number">_</span>&#125;</div><div class="line"></div><div class="line">  <span class="comment"># Do a call to ensure the registry processed the DOWN message</span></div><div class="line">  <span class="number">_</span> = KV.Registry.create(registry, <span class="string">"bogus"</span>)</div><div class="line">  assert KV.Registry.lookup(registry, <span class="string">"shopping"</span>) == <span class="symbol">:error</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>我们的测试用例现在应该（一直）通过！</p>
<p>到此我们的优化章节结束。我们用ETS作为一个缓存机制，读取可以从任何进程发起，但是写入依然只能通过一个单独的进程顺序执行。更重要的是，我们也学到，一旦数据可以被异步读取，我们需要明白它可能引入竞争条件。</p>
<p>下一章我们将讨论外部和内部的依赖以及Mix如何帮助我们管理大型代码库。</p>
<blockquote>
<p><em>原文链接：</em>  <a href="http://elixir-lang.org/getting-started/mix-otp/ets.html" target="_blank" rel="external">http://elixir-lang.org/getting-started/mix-otp/ets.html</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ETS/" rel="tag">#ETS</a>
          
            <a href="/tags/Elixir/" rel="tag">#Elixir</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/19/elixir-getting-started-mix-otp-supervisor-and-application/" rel="next" title="Mix 和 OTP－监督者和应用">
                <i class="fa fa-chevron-left"></i> Mix 和 OTP－监督者和应用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/21/elixir-getting-started-mix-otp-dependencies-and-umbrella-apps/" rel="prev" title="Mix 和 OTP－依赖和伞型项目">
                Mix 和 OTP－依赖和伞型项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="彭政生" />
          <p class="site-author-name" itemprop="name">彭政生</p>
          <p class="site-description motion-element" itemprop="description">盛年不重来，</br>一日难再晨，</br>及时当勉励，</br>岁月不待人。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">161</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">112</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">231</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/szpzs" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/szpengvictor" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://joearms.github.io/index.html" title="Joe Armstrong" target="_blank">Joe Armstrong</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.proctor-it.com/" title="Proctor It" target="_blank">Proctor It</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.yufeng.info/" title="系统技术非业余研究" target="_blank">系统技术非业余研究</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/me-sa/" title="回头再说 坚强2002的博客" target="_blank">回头再说 坚强2002的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/zhengsyao/" title="siyao zheng" target="_blank">siyao zheng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ferd.ca/" title="As bad as anything else" target="_blank">As bad as anything else</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/bicowang/" title="Bico 笔记" target="_blank">Bico 笔记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://coyee.com/" title="可译网" target="_blank">可译网</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ETS作为缓存"><span class="nav-number">1.</span> <span class="nav-text">ETS作为缓存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#竞争条件"><span class="nav-number">2.</span> <span class="nav-text">竞争条件</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭政生</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
